spring.application.name=CRModule


server.port=2121

server.servlet.context-path=/CRM 
spring.mvc.view.prefix=/WEB-INF/views/
 spring.mvc.view.suffix=.jsp

#DataSource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=root 

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

# spring.datasource.username=durgatech 
#spring.datasource.password=durgatech

#Email (SMTP) properties

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=vaishnavighute20@gmail.com

spring.mail.password=xxxxxxxxxxxx

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com